{
    "name": "yiisoft/db-redis",
    "description": "Yii Framework Redis Cache, Session and ActiveRecord extension",
    "keywords": ["yii", "redis", "active-record", "cache", "session"],
    "type": "library",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/db-redis/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/db-redis"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "ext-mbstring": "*",
        "ext-json": "*",
        "yiisoft/arrays": "^2.0",
        "yiisoft/db": "^3.0@dev",
        "yiisoft/log": "^2.0",
        "yiisoft/strings": "^2.0",
        "yiisoft/yii-event": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "roave/infection-static-analysis-plugin": "^1.3",
        "vimeo/psalm": "^4.5",
        "yiisoft/aliases": "^1.0",
        "yiisoft/cache": "^1.0",
        "yiisoft/di": "^1.0"
    },
    "autoload": {
        "psr-4": { "Yiisoft\\Db\\Redis\\": "src" }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Db\\Redis\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
